{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PAQ6853C;Database=BolsaEmpleoDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsof.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}